   
   ////if_you_want_to_multiple_items_in_a_row
   <div className="flex">
          <div className="h-screen flex-1 h-20 w-20 border-2 border-green-200 p-2 m-2">
                first box
          </div>
          <div className="h-screen flex-1 h-20 w-20 border-2 border-slate-600 p-2 m-2">
                second box
          </div>
          <div className="h-screen flex-1 h-20 w-20 border-2 border-blue-600 p-2 m-2">
                Third box
          </div>
    </div>

    //if_you_want_to_multiple_items_in_a_row_with_different_width
    <div className="flex flex-row">
       <div className="h-screen basis-1/4 h-20 w-20 border-2 border-green-200 p-2 m-2">
                first box
          </div>
          <div className="h-screen basis-1/4 h-20 w-20 border-2 border-slate-600 p-2 m-2">
                second box
          </div>
          <div className="h-screen basis-1/4 h-20 w-20 border-2 border-blue-600 p-2 m-2">
                Third box
          </div>
          <div className="h-screen basis-1/2 h-20 w-20 border-2 border-blue-600 p-2 m-2">
                Fourth box
          </div>
    </div>

        //if_you_want_to_multiple_items_in_a_row_with_different_width_and_flex_wrap_for_auto_create_different_row
    <div className="flex flex-row flex-wrap">
       <div className="h-screen basis-1/4 h-20 w-20 border-2 border-green-200 p-2 m-2">
                first box
          </div>
          <div className="h-screen basis-1/4 h-20 w-20 border-2 border-slate-600 p-2 m-2">
                second box
          </div>
          <div className="h-screen basis-1/4 h-20 w-20 border-2 border-blue-600 p-2 m-2">
                Third box
          </div>
          <div className="h-screen basis-1/4 h-20 w-20 border-2 border-green-200 p-2 m-2">
                first box
          </div>
          <div className="h-screen basis-1/4 h-20 w-20 border-2 border-slate-600 p-2 m-2">
                second box
          </div>
          <div className="h-screen basis-1/4 h-20 w-20 border-2 border-blue-600 p-2 m-2">
                Third box
          </div>
    </div>

       //if_you_want_to_multiple_items_in_grid_column_using_col_span
    <div className="grid grid-cols-6">
        <div className="col-span-1  border-2 border-green-600">
            first
        </div>
        <div className="col-span-5  border-2 border-slate-600">
            second
        </div>
    </div>

        //if_you_want_to_multiple_card_items_with_grid
    <div className="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 gap-2">
        <div className="border-2 border-green-600">
            first
        </div>
        <div className="border-2 border-slate-600">
            second
        </div>
        <div className="border-2 border-green-600">
            first
        </div>
        <div className="border-2 border-slate-600">
            second
        </div>
        <div className="border-2 border-green-600">
            first
        </div>
        <div className="border-2 border-slate-600">
            second
        </div>
    </div>